<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2X4-Ao-KP7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hobbies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Hobbies" id="BYZ-38-t0r" customClass="ViewController" customModule="MyAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-lz-mqV">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-qu-k8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="552"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-Xr-5ZX">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Basketball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aJm-em-deg" kind="show" id="Ur0-Qo-PJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-Tw-nh6">
                                                <rect key="frame" x="0.0" y="110" width="188" height="111"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Foosball">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AZj-sJ-Hzc" kind="show" id="ftn-P8-GeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-h3-nZ0">
                                                <rect key="frame" x="0.0" y="221" width="188" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Traveling">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Pm7-pp-CvO" kind="show" id="bej-3P-KqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-gl-Woj">
                                                <rect key="frame" x="0.0" y="331" width="188" height="111"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Foodie">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Htl-uT-ZRN" kind="show" id="87h-Ei-VJH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clasher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-jO-OD4">
                                                <rect key="frame" x="0.0" y="442" width="188" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fix-Af-DtT">
                                        <rect key="frame" x="188" y="0.0" width="187" height="552"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stephencurry" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-gZ-5yN">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foosball" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-58-tWd">
                                                <rect key="frame" x="0.0" y="110" width="187" height="111"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pyramids" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-7C-EXv">
                                                <rect key="frame" x="0.0" y="221" width="187" height="110"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-2z-hXJ">
                                                <rect key="frame" x="0.0" y="331" width="187" height="111"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cofc2" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-Qt-a6M">
                                                <rect key="frame" x="0.0" y="442" width="187" height="110"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWn-lz-mqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2r4-a0-H0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWn-lz-mqV" secondAttribute="bottom" constant="2" id="AnF-m6-sY6"/>
                            <constraint firstAttribute="trailing" secondItem="GWn-lz-mqV" secondAttribute="trailing" id="bj9-Tl-Tym"/>
                            <constraint firstItem="GWn-lz-mqV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tDz-xb-esQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fn4-Qg-G9r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYs-8o-hvD">
            <objects>
                <viewController id="AZj-sJ-Hzc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNc-nK-MQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ0-VV-UFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUa-gT-fIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Foosball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-69-sgN">
                                <rect key="frame" x="57" y="83" width="258" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me playing foosball with the #1 ranked Foosball Player in the world, Tony Spredeman." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-Xw-i8a">
                                <rect key="frame" x="16" y="502" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="DFs-D6-sLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tony" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-XR-Slh">
                                <rect key="frame" x="-42" y="141" width="459" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="vTH-JN-7ET"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31481724618084539" green="0.67544485294117651" blue="0.38933155156205479" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aXw-69-sgN" secondAttribute="trailing" constant="44" id="65A-CN-RiW"/>
                            <constraint firstItem="aXw-69-sgN" firstAttribute="top" secondItem="zNc-nK-MQ7" secondAttribute="bottom" constant="19" id="9Ab-DH-vuy"/>
                            <constraint firstItem="MZ0-VV-UFF" firstAttribute="top" secondItem="6KV-Xw-i8a" secondAttribute="bottom" constant="25" id="MIO-og-h6m"/>
                            <constraint firstItem="6KV-Xw-i8a" firstAttribute="leading" secondItem="pUa-gT-fIU" secondAttribute="leadingMargin" id="PHf-p6-SBs"/>
                            <constraint firstItem="Pgc-XR-Slh" firstAttribute="top" secondItem="aXw-69-sgN" secondAttribute="bottom" constant="18" id="TQa-bo-EgM"/>
                            <constraint firstItem="6KV-Xw-i8a" firstAttribute="trailing" secondItem="pUa-gT-fIU" secondAttribute="trailingMargin" id="aFU-x8-ovN"/>
                            <constraint firstItem="Pgc-XR-Slh" firstAttribute="centerX" secondItem="6KV-Xw-i8a" secondAttribute="centerX" id="d4c-un-tJH"/>
                            <constraint firstItem="aXw-69-sgN" firstAttribute="leading" secondItem="pUa-gT-fIU" secondAttribute="leadingMargin" constant="41" id="eZF-7i-eoW"/>
                            <constraint firstItem="Pgc-XR-Slh" firstAttribute="leading" secondItem="pUa-gT-fIU" secondAttribute="leadingMargin" constant="-58" id="nKh-n7-uud"/>
                            <constraint firstItem="6KV-Xw-i8a" firstAttribute="top" secondItem="Pgc-XR-Slh" secondAttribute="bottom" constant="8" symbolic="YES" id="y9Z-Jp-D6D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZU-0R-V71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.5" y="64.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMz-rZ-gxb">
            <objects>
                <viewController id="Htl-uT-ZRN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxr-Ru-gJP"/>
                        <viewControllerLayoutGuide type="bottom" id="VDW-bI-NfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCY-AG-Vv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigben" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-pr-nqG">
                                <rect key="frame" x="-4" y="149" width="382" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to travel. I have been to London, Egypt, Ecuador, Venezuela, and hopefully many more places to come. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-4J-kgr">
                                <rect key="frame" x="20" y="488" width="335" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="EQS-eg-P9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-GE-10E">
                                <rect key="frame" x="118" y="90" width="138" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="r5d-gM-Acb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74748651960784318" green="0.12814054621848736" blue="0.12814054621848736" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VDW-bI-NfC" firstAttribute="top" secondItem="CzD-4J-kgr" secondAttribute="bottom" constant="12" id="MNE-hu-1ii"/>
                            <constraint firstItem="CzD-4J-kgr" firstAttribute="leading" secondItem="oCY-AG-Vv7" secondAttribute="leadingMargin" constant="4" id="PJD-OV-glP"/>
                            <constraint firstItem="9a4-GE-10E" firstAttribute="top" secondItem="qxr-Ru-gJP" secondAttribute="bottom" constant="26" id="XrQ-hv-W3p"/>
                            <constraint firstItem="9a4-GE-10E" firstAttribute="centerX" secondItem="CzD-4J-kgr" secondAttribute="centerX" id="Y6I-8s-qsm"/>
                            <constraint firstItem="2yC-pr-nqG" firstAttribute="leading" secondItem="oCY-AG-Vv7" secondAttribute="leadingMargin" constant="-20" id="bl4-Zn-kC0"/>
                            <constraint firstItem="CzD-4J-kgr" firstAttribute="centerX" secondItem="oCY-AG-Vv7" secondAttribute="centerX" id="lct-qR-6ZB"/>
                            <constraint firstItem="CzD-4J-kgr" firstAttribute="top" secondItem="2yC-pr-nqG" secondAttribute="bottom" constant="12" id="sXN-zi-dyt"/>
                            <constraint firstItem="2yC-pr-nqG" firstAttribute="top" secondItem="9a4-GE-10E" secondAttribute="bottom" constant="20" id="scM-px-pyv"/>
                            <constraint firstItem="9a4-GE-10E" firstAttribute="centerX" secondItem="2yC-pr-nqG" secondAttribute="centerX" id="shx-Js-278"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTq-jD-iLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.5" y="793.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z4t-qz-k06">
            <objects>
                <viewController id="Pm7-pp-CvO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RN-ht-xqp"/>
                        <viewControllerLayoutGuide type="bottom" id="qzD-KK-gBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcl-ZS-W9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNZ-8t-ZaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1520"/>
        </scene>
        <!--Intro-->
        <scene sceneID="doo-3J-fH3">
            <objects>
                <viewController id="9Pg-de-a3v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77w-7z-E46"/>
                        <viewControllerLayoutGuide type="bottom" id="gn6-Qe-k4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1N-7z-T0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-4x-8hO">
                                <rect key="frame" x="0.0" y="97" width="375" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmascat" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-ZS-Yh3">
                                        <rect key="frame" x="29" y="-74" width="317" height="539"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76028125000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UEf-ZS-Yh3" firstAttribute="leading" secondItem="cGp-4x-8hO" secondAttribute="leading" constant="29" id="PrM-Ld-I6j"/>
                                    <constraint firstItem="UEf-ZS-Yh3" firstAttribute="centerY" secondItem="cGp-4x-8hO" secondAttribute="centerY" constant="1.5" id="Tga-tZ-0hX"/>
                                    <constraint firstItem="UEf-ZS-Yh3" firstAttribute="centerX" secondItem="cGp-4x-8hO" secondAttribute="centerX" id="nWH-vU-u4w"/>
                                    <constraint firstItem="UEf-ZS-Yh3" firstAttribute="top" secondItem="cGp-4x-8hO" secondAttribute="top" constant="-74" id="wmT-OL-LK6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-3e-25U">
                                <rect key="frame" x="12" y="481" width="351" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="nwi-XX-Nx1"/>
                                </constraints>
                                <string key="text">My last name is pronounced 'Donay' where the 't' is silent. I found my wife on Tinder. My hobbies are foosball, basketball, eating awesome food, and traveling. I like taking naps, goofing around, and teasing people. I'm a big goof. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.52941176470588236" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my name is Parker Donat. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Ve-8G7">
                                <rect key="frame" x="31" y="59" width="312" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.76028125000000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGp-4x-8hO" firstAttribute="top" secondItem="77w-7z-E46" secondAttribute="bottom" constant="77" id="3Jq-oS-AHW"/>
                            <constraint firstItem="aQh-3e-25U" firstAttribute="leading" secondItem="g1N-7z-T0O" secondAttribute="leadingMargin" constant="-4" id="BUd-hp-gRt"/>
                            <constraint firstItem="NZ3-Ve-8G7" firstAttribute="centerX" secondItem="cGp-4x-8hO" secondAttribute="centerX" id="Dzt-Df-lng"/>
                            <constraint firstItem="cGp-4x-8hO" firstAttribute="centerX" secondItem="aQh-3e-25U" secondAttribute="centerX" id="EEq-0a-TPD"/>
                            <constraint firstItem="gn6-Qe-k4e" firstAttribute="top" secondItem="cGp-4x-8hO" secondAttribute="bottom" constant="133" id="Yge-KF-0q3"/>
                            <constraint firstItem="aQh-3e-25U" firstAttribute="trailing" secondItem="g1N-7z-T0O" secondAttribute="trailingMargin" constant="4" id="ba3-Vs-iZW"/>
                            <constraint firstItem="cGp-4x-8hO" firstAttribute="leading" secondItem="g1N-7z-T0O" secondAttribute="leading" id="qQb-1R-24z"/>
                            <constraint firstItem="NZ3-Ve-8G7" firstAttribute="top" secondItem="77w-7z-E46" secondAttribute="bottom" constant="39" id="tXD-us-hFn"/>
                            <constraint firstItem="gn6-Qe-k4e" firstAttribute="top" secondItem="aQh-3e-25U" secondAttribute="bottom" constant="16" id="tkt-Ve-YaQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" id="cuJ-iw-Do9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-Ap-YKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="1253.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TIg-gW-GlJ">
            <objects>
                <viewController id="aJm-em-deg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I66-W6-c0q"/>
                        <viewControllerLayoutGuide type="bottom" id="V5U-54-rWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y58-tl-PVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stephcurry2" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-5x-Z3Q">
                                <rect key="frame" x="-4" y="138" width="381" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="cpW-Qs-odV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Bd-YmJ">
                                <rect key="frame" x="16" y="426" width="343" height="120"/>
                                <string key="text">One of my favorite things is watching Steph Curry play. He is my favorite player and is killing it on my fantasy basketball team.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-e4-whq">
                                <rect key="frame" x="69" y="90" width="236" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36865857630808274" blue="0.76920833333333327" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A1V-Bd-YmJ" firstAttribute="centerX" secondItem="y58-tl-PVt" secondAttribute="centerX" id="0iD-wB-EVd"/>
                            <constraint firstItem="eUf-e4-whq" firstAttribute="centerX" secondItem="lsR-5x-Z3Q" secondAttribute="centerX" id="FbJ-9D-Wpt"/>
                            <constraint firstItem="V5U-54-rWJ" firstAttribute="top" secondItem="A1V-Bd-YmJ" secondAttribute="bottom" constant="72" id="JXf-IQ-1B7"/>
                            <constraint firstItem="eUf-e4-whq" firstAttribute="leading" secondItem="y58-tl-PVt" secondAttribute="leadingMargin" constant="53" id="SU9-7A-C4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsR-5x-Z3Q" secondAttribute="trailing" constant="-18" id="TIc-fx-DRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1V-Bd-YmJ" secondAttribute="trailing" id="Tny-Q3-Xb2"/>
                            <constraint firstItem="lsR-5x-Z3Q" firstAttribute="top" secondItem="I66-W6-c0q" secondAttribute="bottom" constant="74" id="UIX-6T-bw4"/>
                            <constraint firstItem="A1V-Bd-YmJ" firstAttribute="top" secondItem="lsR-5x-Z3Q" secondAttribute="bottom" constant="46" id="hNL-Lm-PA3"/>
                            <constraint firstItem="eUf-e4-whq" firstAttribute="top" secondItem="I66-W6-c0q" secondAttribute="bottom" constant="26" id="ihu-dI-WcT"/>
                            <constraint firstItem="lsR-5x-Z3Q" firstAttribute="leading" secondItem="y58-tl-PVt" secondAttribute="leadingMargin" constant="-20" id="rfC-vO-bvB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A1V-Bd-YmJ" secondAttribute="leading" id="xHL-lV-0Lk"/>
                            <constraint firstItem="lsR-5x-Z3Q" firstAttribute="top" secondItem="eUf-e4-whq" secondAttribute="bottom" constant="8" symbolic="YES" id="zP1-sK-GtA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBj-6B-PhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.5" y="-669.5"/>
        </scene>
        <!--Likes-->
        <scene sceneID="oGN-ld-g7O">
            <objects>
                <viewController id="cge-fS-191" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dq-hf-MW7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vic-W3-Cra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPV-Uc-FqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" id="aan-K5-66W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-4f-l9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-348"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="eNy-pZ-hOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tf-Q5-Vi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hobbies" id="ltX-Pc-gKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFC-6N-Btq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bef-Ka-zXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr3-dH-Guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8r-A3-Kx3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2X4-Ao-KP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Hq-wS-XG6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pg-de-a3v" kind="relationship" relationship="viewControllers" id="0Nu-wP-JCR"/>
                        <segue destination="3tf-Q5-Vi2" kind="relationship" relationship="viewControllers" id="Hfh-E4-QE2"/>
                        <segue destination="cge-fS-191" kind="relationship" relationship="viewControllers" id="gAF-F0-AJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-Hl-Ng5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigben" width="320" height="320"/>
        <image name="burger" width="300" height="225"/>
        <image name="christmascat" width="206" height="205"/>
        <image name="cofc2" width="300" height="135"/>
        <image name="foosball" width="960" height="540"/>
        <image name="pyramids" width="800" height="600"/>
        <image name="stephcurry2" width="800" height="450"/>
        <image name="stephencurry" width="960" height="540"/>
        <image name="tony" width="320" height="320"/>
    </resources>
</document>
